<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-AgentHost-2c6da247-ec27-41e5-bdb1-4be01c148474</UserSecretsId>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>olmez.ico</ApplicationIcon>
    <AssemblyName>olmez</AssemblyName>
    <Product>olmez Agent</Product>
    <Company>olmez</Company>
    <Copyright>Copyright © 2025 olmez</Copyright>
    <Description>olmez - Modern Remote Management Agent</Description>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <SelfContained>false</SelfContained>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="scripts\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agent.Abstractions\Agent.Abstractions.csproj" />
    <ProjectReference Include="..\Agent.Modules\Agent.Modules.csproj" />
    <ProjectReference Include="..\Agent.Transport\Agent.Transport.csproj" />
    <ProjectReference Include="..\DesktopHelper\DesktopHelper.csproj" />
    <ProjectReference Include="..\NotificationHelper\NotificationHelper.csproj" />
  </ItemGroup>

  <Target Name="CopyDesktopHelper" AfterTargets="Build">
    <ItemGroup>
      <DesktopHelperFiles Include="..\DesktopHelper\bin\$(Configuration)\net8.0-windows\DesktopHelper.exe" />
      <DesktopHelperFiles Include="..\DesktopHelper\bin\$(Configuration)\net8.0-windows\DesktopHelper.dll" />
      <DesktopHelperFiles Include="..\DesktopHelper\bin\$(Configuration)\net8.0-windows\DesktopHelper.pdb" />
    </ItemGroup>
    <Copy SourceFiles="@(DesktopHelperFiles)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
    <Message Text="DesktopHelper copied to $(OutputPath)" Importance="high" />
  </Target>

  <Target Name="CopyNotificationHelper" AfterTargets="Build">
    <ItemGroup>
      <NotificationHelperFiles Include="..\NotificationHelper\bin\$(Configuration)\net8.0-windows\NotificationHelper.exe" />
      <NotificationHelperFiles Include="..\NotificationHelper\bin\$(Configuration)\net8.0-windows\NotificationHelper.dll" />
      <NotificationHelperFiles Include="..\NotificationHelper\bin\$(Configuration)\net8.0-windows\NotificationHelper.pdb" />
    </ItemGroup>
    <Copy SourceFiles="@(NotificationHelperFiles)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
    <Message Text="NotificationHelper copied to $(OutputPath)" Importance="high" />
  </Target>
</Project>
