# OlmezAgent

./: .gitignore  COPILOT_ONERILERI.md  GELISTIRME_PLANI.md  LICENSE_ENFORCEMENT.md  README.backup.md  README.md  YAZILIM_YONETIMI_KARSILASTIRMA.md  YeniEklentiRaporu.md  agent-karsilastirma.md  create_controller.py  create_software_controller.ps1  server.md  test.txt
.claude/: settings.local.json
Agent.Abstractions/: AgentCommand.cs  AgentContext.cs  AgentRights.cs  AgentRuntimeOptions.cs  CommandResult.cs  IAgentEventBus.cs  ICommandDispatcher.cs
Agent.Modules/: Agent.Modules.csproj  AgentModuleBase.cs  AuditModule.cs  AuditModule.cs.backup  CoreDiagnosticsModule.cs  DesktopModule.cs  DesktopModule.cs.backup  EventLogModule.cs  EventLogModule.cs.backup  FileMonitoringModule.cs  FileMonitoringModule.cs.backup  HealthCheckModule.cs  HealthCheckModule.cs.backup  InventoryModule.cs  InventoryModule.cs.backup  JavaScriptBridgeModule.cs  MaintenanceModule.cs  MessagingModule.cs  MessagingModule.cs.backup  PrivacyModule.cs  PrivacyModule.cs.backup  ProtocolModule.cs  RemoteOperationsModule.cs  RemoteOperationsModule.cs.backup  SecurityMonitoringModule.cs  SecurityMonitoringModule.cs.backup  ServiceCollectionExtensions.cs  SoftwareDistributionModule.cs
Agent.Scripting/: JavaScriptRuntime.cs
Agent.Transport/: Agent.Transport.csproj  AgentWebSocketClient.cs  CertificatePinValidator.cs  CommandDispatcher.cs  InMemoryAgentEventBus.cs  MeshWebSocketClient.cs  NullResponseWriter.cs  WebSocketResponseWriter.cs
AgentHost/: AgentHost.csproj  AgentWorker.cs  Program.cs
YeniAgent/: StartHelpers.bat  YeniAgent.sln
YeniAgent/Agent.Abstractions/: AgentCommand.cs  AgentRights.cs  CommandResult.cs  IAgentModule.cs  IAgentResponseWriter.cs
YeniAgent/Agent.Modules/: AgentModuleBase.cs  AuditModule.cs  DesktopModule.cs  EventLogModule.cs  FileMonitoringModule.cs  HealthCheckModule.cs  InventoryModule.cs  JavaScriptBridgeModule.cs.backup  MaintenanceModule.cs  MaintenanceModule.cs.backup  MessagingModule.cs  PrivacyModule.cs  RemoteOperationsModule.cs  ServiceCollectionExtensions.cs  SoftwareDistributionModule.cs.backup  SoftwareModule.cs
YeniAgent/Agent.Scripting/: Agent.Scripting.csproj  JavaScriptRuntime.cs
YeniAgent/Agent.Transport/: AgentWebSocketClient.cs  CommandDispatcher.cs  WebSocketResponseWriter.cs
YeniAgent/AgentHost/: AgentHost.csproj  Program.cs  ServiceInstaller.cs  appsettings.json
YeniAgent/AgentHost/Properties/: launchSettings.json
YeniAgent/AgentHost/scripts/: agent.js
YeniAgent/DesktopHelper/: DesktopHelper.csproj  Program.cs
YeniAgent/IconGenerator/: Program.cs
YeniAgent/NotificationHelper/: App.xaml  App.xaml.cs  ChatWindow.xaml  ChatWindow.xaml.cs  NotificationHelper.csproj  ToastWindow.xaml  ToastWindow.xaml.cs
YeniServer/Server.Api/: Program.cs
YeniServer/Server.Api/Controllers/: CommandsController.cs  FilesController.cs  InventoryController.cs  MessagingController.cs  RemoteDesktopController.cs  SoftwareController.cs
YeniServer/Server.Api/Middleware/: AgentWebSocketMiddleware.cs
YeniServer/Server.Application/DTOs/Command/: CommandDto.cs
YeniServer/Server.Application/Interfaces/: ICommandService.cs
YeniServer/Server.Application/Services/: ActiveDirectoryService.cs  CommandService.cs  InventoryService.cs
YeniServer/Server.Domain/Constants/: AgentCommands.cs
YeniServer/Server.Domain/Entities/: AgentHistory.cs  AuditLog.cs  Command.cs  InstalledSoftware.cs  PendingAction.cs
YeniServer/Server.Infrastructure/Data/: ApplicationDbContext.cs
YeniServer/Server.Infrastructure/Migrations/: 20251110101629_AddSoftwareManagementEntities.Designer.cs  20251110101629_AddSoftwareManagementEntities.cs  20251110131406_MakeUserIdNullable.Designer.cs  20251110131406_MakeUserIdNullable.cs  20251111063701_AddQuietUninstallString.Designer.cs  20251111063701_AddQuietUninstallString.cs  20251111064422_MakeCommandUserIdOptional.Designer.cs  20251111064422_MakeCommandUserIdOptional.cs  20251111074555_IncreaseCommandParametersSize.Designer.cs  20251111074555_IncreaseCommandParametersSize.cs  ApplicationDbContextModelSnapshot.cs
YeniWeb/: .env.example  vite.config.ts
YeniWeb/src/: App.tsx
YeniWeb/src/components/inventory/: InventoryOverview.tsx
YeniWeb/src/components/layout/: Header.tsx  MainLayout.tsx  Sidebar.tsx
YeniWeb/src/components/software/: InstallSoftwareModal.tsx  SoftwareTab.tsx  UninstallSoftwareModal.tsx
YeniWeb/src/constants/: remoteDesktop.ts
YeniWeb/src/hooks/: useTranslation.ts
YeniWeb/src/i18n/: translations.ts
YeniWeb/src/pages/: BulkOperations.tsx  Commands.tsx  Dashboard.tsx  Deployment.tsx  Desktop.tsx  DeviceDetail.tsx  Devices.tsx  Files.tsx  Inventory.tsx  License.tsx  Login.tsx  Reports.tsx  Security.tsx  Sessions.tsx  Settings.tsx  Terminal.tsx  Users.tsx
YeniWeb/src/pages/device-detail/: sections.tsx  types.ts
YeniWeb/src/services/: activeDirectory.service.ts  agentInstaller.service.ts  api.service.ts  auth.service.ts  bulkOperations.service.ts  command.service.ts  dashboard.service.ts  device.service.ts  diagnostics.service.ts  eventLogs.service.ts  health.service.ts  inventory.service.ts  maintenance.service.ts  messaging.service.ts  privacy.service.ts  remoteDesktop.service.ts  remoteOps.service.ts  reports.service.ts  scripts.service.ts  security.service.ts  sessions.service.ts  software.service.ts  user.service.ts
YeniWeb/src/stores/: authStore.ts  uiStore.ts
YeniWeb/src/types/: activeDirectory.types.ts  api.types.ts  command.types.ts  device.types.ts  session.types.ts  user.types.ts
YeniWeb/src/utils/: canvas.ts  config.ts  download.ts  error.ts  format.ts
md/: gelismis_ozellikler_raporu.md
